[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D6
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 69814399 99999999 86805221 39693493 95483732 7613626 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 70541866 66666666 38320748 46141040 32516478 98454210 -8 0 0 6
type=selection

[view0]
D0\trace_height=96
D1\trace_height=96
D2\trace_height=96
D3\trace_height=96
D4\trace_height=96
D5\trace_height=96
D6\trace_height=96
D7\trace_height=96
offset=22 serialization::archive 17 0 0 0 0 67627009 88666124 2644723 37276394 7705470 59325248 -8 0 0 6
scale=3.3080734335491037e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\x5\x1a\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-55
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
